ACCESS_TOKEN="c2msPZoGFl6B4gfjbwt5Y5OrrQ0uJvmr"
SERVER_ADDRESS="supervisely.private:38585"
AGENT_HOST_DIR="/Users/maxim/work/agent/data"
AGENT_ROOT_DIR="/Users/maxim/work/agent/data"
DOCKER_REGISTRY="in secret.env"
DOCKER_LOGIN="in secret.env"
DOCKER_PASSWORD="in secret.env"
LOG_LEVEL="DEBUG"
DISABLE_TELEMETRY="1"