ACCESS_TOKEN="in secret.env"
SERVER_ADDRESS="in secret.env"
AGENT_HOST_DIR="/Users/maxim/work/agent/data"
AGENT_ROOT_DIR="/Users/maxim/work/agent/data"
DOCKER_REGISTRY="in secret.env"
DOCKER_LOGIN="in secret.env"
DOCKER_PASSWORD="in secret.env"
LOG_LEVEL="DEBUG"
DISABLE_TELEMETRY="1"
DOCKER_NET="supervisely-net"
SUPERVISELY_AGENT_FILES="/Users/maxim/work/agent/team_files_data"
SUPERVISELY_AGENT_FILES_CONTAINER="/Users/maxim/work/agent/team_files_data"